<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="Script3.js"></script>
    <title>JS EXs2</title>
    <style>

        .Koyu
        {
            background-color:brown;
        }
        .Acik
        {
            background-color:bisque;
        }
        main {
            text-align:center;
            border:3px dashed;
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    column-gap: 5px;
    row-gap: 5px;

}
        button
        {
            font-family:'Times New Roman', Times, serif;
            font-size:x-large;
            background-color:#ed9191;
        }
       
    </style>
</head>
<body>
    <main>
        <article id="artcile" class="Acik">
            <p style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif" ><cite style="font-size:x-large">Neden Kullanırız?</cite><br/>
Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir. Lorem Ipsum kullanmanın amacı, sürekli 'buraya metin gelecek, buraya metin gelecek' yazmaya kıyasla daha dengeli bir harf dağılımı sağlayarak okunurluğu artırmasıdır. Şu anda birçok masaüstü yayıncılık paketi ve web sayfa düzenleyicisi, varsayılan mıgır metinler olarak Lorem Ipsum kullanmaktadır. Ayrıca arama motorlarında 'lorem ipsum' anahtar sözcükleri ile arama yapıldığında henüz tasarım aşamasında olan çok sayıda site listelenir. Yıllar içinde, bazen kazara, bazen bilinçli olarak (örneğin mizah katılarak), çeşitli sürümleri geliştirilmiştir.</p>
            <button onclick="change()">Değiştir</button>
        </article>




    </main>
</body>
</html>