<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Blog Proje</title>
    <style>
        main{
            margin:0;
            padding:0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width:100%;
            
        }
        header{
            
            height:250px;
            background-image:url(87849.jpg);
        }
        nav{
            background-color:rgba(89, 196, 111, 0.84);
            padding:10px;
            font-weight:bolder;
            font-size:20px;
            height:70px;
        }
      
        nav ul li{
            margin-right:10px;
            list-style:none;
            float:left;
        }
        nav ul li a{
            text-decoration:none;
        }
       
        nav input{
            height:30px;
            float:right;
        }
    
        #kategori{
            width:25%;
            background-color:bisque;
            height:450px;
            float:left;

        }
        #content{
            width:75%;
            background-color:aqua;
            height:450px;
            float:left;
            
        }
        footer {
            width: 100%;
            height: 250px;
            background-color: #28558d;
            float: left;
        }
        
      
        @media only screen and (max-width:550px) 
        {
              #kategori{
          width: 100%;
            display: block;
            float:unset;

        }
        #content{
            width: 100%;
            display: block;
            float:unset;
            
        }
            nav{
                height:unset;
            }
            li{
                float:unset;
            }
             nav input{
            height:unset;
            float:unset;
            margin-left:38px;
        }

        }
            
    </style>

</head>
<body>
    <main>
        <header>

        </header>
        <nav>
            <ul>
                <li><a href="Anasayfa.html">Anasayfa</a></li>
                <li><a href="#">İletişim</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            
            <input type="search" name="ara" placeholder="Arama"/>
            
        </nav>
        <section id="container">
            <section id="kategori">

            </section>
            <section id="content">

            </section>


        </section>
        <footer>

        </footer>
        







    </main>
</body>
</html>